<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>山东大学就业信息网</title>
<style type="text/css">
body {margin:0px auto; text-align:center;}
</style>
</head>

<body>
<div id="center">
<script type="text/javascript"> 
function go(t,url)
{
	//t设置跳转时间：秒
	//url设置跳转网址
	document.write("<div id=text>你的提问已提交，我们将会尽快给你回复，谢谢合作！页面将在<strong id='tt'></strong>后跳转至主页：<span id='link'></span></div>"); 
	document.getElementById("link").innerHTML="<a href="+url+">"+url+"</a>"; 
	$(t,url); 
}
function $(t,url)
{
	ta = t-1; 
	tb = t + "000"; 
	d = document.getElementById("tt"); 
	d.innerHTML=t; 
	window.setInterval(function(){go_to(url); },1000); 
}
function go_to(url)
{
	d.innerHTML=ta--; 
	if(ta<0)
	{
		document.write("正在跳转至：<a href="+url+">"+url+"</a>"); 
		location.href=url; 
	}
	else
	{
		return; 
	}
}
</script> 
<script type="text/javascript"> 
	go(5, "http://www.job.sdu.edu.cn"); 
</script>
</div>

</body>
</html>
