﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大学生就业一站式服务系统</title>

<link href="css/common.css" rel="stylesheet" type="text/css" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/register.dialog.css" type="text/css" rel="stylesheet" />
</style>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/validate/jquery.validate.js"></script>
<script type="text/javascript" src="js/embed_index.js?v=2.0" ></script>
<script type="text/javascript" src="js/register/register.data.js" ></script>


<script type="text/javascript">

//登陆验证

$("#login-box").ready(function() {
	checkuserstate();
	onloadlst("index","info-list1",4,"","全职","");//版位标示，列表层ID，条数，职位类别，职位性质，单位性质
	onloadlst("index","info-list2",4,"","实习","");	
$("#login-button").click(function() {

		var ischecked = $("input:radio[name='userType'][checked]").val();

		//var thisHREF = 'http://sdu.ncss.org.cn/login?rul='+document.location.href;

		if(ischecked=="stu"){

		$("#error").empty();

		$("#login").attr("action","http://sdu.ncss.org.cn/login");

		$("#reg").attr("href","http://sdu.ncss.org.cn/register_check");

		$("#fpwd").attr("href","http://sdu.ncss.org.cn/pwd/forget");

		$("#reg").ubind();

		}else if(ischecked=="rec"){

			$("#error").empty();

			$("#login").attr("action","http://sdu.ncss.org.cn/rec/login");

			$("#reg").attr("href","http://sdu.ncss.org.cn/rec/register");

			$("#fpwd").attr("href","http://sdu.ncss.org.cn/rec/pwd/forget");

			$("#fpwd").unbind();
		}
		});
	$("#reg").click(function() {
		checkChoose();
		})

	$("#fpwd").click(function() {
		checkChoose();
		})		
		//登陆jquery验证
		var validator = $("#login").validate({

		    	errorLabelContainer: $("#error"),

		    	rules:{

		    		username:{required:true,email:true},

		    		password:{required:true,minlength: 6},

					userType:{required:true}

		    	},

		    	messages:{

		    		username:{required:"请输入用户名！",email:"用户名为完整Email！"},

		    		password:{required:"请输入密码！",minlength: jQuery.format("密码至少 {0} 位！")},

					userType:{required:"请选择用户类型！"}

				}

		});	
});
function checkChoose()
{    

	var ischecked = $("input:radio[name='userType'][checked]").val();	

	if(ischecked=="" || ischecked==null){

		$("#error").html('请选择用户类型！').css("display","");

		return false;

		}else if(ischecked=="stu"){

		$("#error").empty();

		$("#login").attr("action","http://sdu.ncss.org.cn/login");	

		$("#reg").attr("href","http://sdu.ncss.org.cn/register_check");

		$("#fpwd").attr("href","http://sdu.ncss.org.cn/pwd/forget");

		$("#reg").ubind();

		}else if(ischecked=="rec"){

			$("#error").empty();

			$("#login").attr("action","http://sdu.ncss.org.cn/rec/login");

			$("#reg").attr("href","http://sdu.ncss.org.cn/rec/register");

			$("#fpwd").attr("href","http://sdu.ncss.org.cn/rec/pwd/forget");

			$("#fpwd").unbind();

		}else{

			alert("操作非法，请重新操作！");

		}

}
</script>


</head>
<body>
<div id="yizhanshi">
	<span id="yizhanshi_title">
    <img src="images/yizhanshi.png" width="655" height="78" usemap="#Map" /></span>
    <div>
		
    	<ul >
			<li id="news_title">全国一站式招聘信息<a id="yizhanshi_news_more" href="http://sdu.ncss.org.cn/job/index" title="更多一站式招聘信息" target="blank" value="more>>">more>></a></li>
			<li id="info-list1"></li>
        	
        </ul>
        <ul>
        	<li id="news_title">全国一站式实习信息<a id="yizhanshi_news_more" href="http://sdu.ncss.org.cn/job/index" title="更多一站式实习信息" target="blank" value="more>>">more>></a></li>
            <li id="info-list2"></li>
        </ul>
        <span class="xuxian"><a href="#"></a></span>
    </div>
</div>


<map name="Map" id="Map">
  <area title="点击进入大学生就业1站式服务系统" alt="大学生就业1站式服务系统" shape="rect" coords="55,20,346,65" href="http://sdu.ncss.org.cn/login" target="_blank"/>
  <area title="点击进入1站式服务系统学生登录页面" alt="1站式服务系统学生登录" shape="rect" coords="420,20,510,65" href="http://sdu.ncss.org.cn/login" target="_blank"/>
  <area title="点击进入1站式服务系统单位登录页面" alt="1站式服务系统单位登录" shape="rect" coords="525,20,612,65" href="http://sdu.ncss.org.cn/rec/login" target="_blank"/>
</map>
</body>
</html>