<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="http://localhost:8080/cms/">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>山东大学就业信息网</title>
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/list.css" />
<script type="text/javascript" src="js/common/jquery.js"></script>
</head>

<body>
<script type="text/javascript" src="js/common/common.js"></script>
<div id="goTopBtn"></div>
<!--01.top 开始-->
	
	<div id="nav_back">
	        <ul id="nav" class="center">
	        	 	 <li><a href="/cms/">首页</a></li>
		        	 			        	 <li>
		                    <a href="html/items/item4-1.html" title="机构简介">机构简介</a>
		                    <ul>
				                        	<li><a href="/html/news/2013/09/18/news-742.html" title="机构设置">机构设置</a></li>
				                        	<li><a href="/html/news/2013/09/18/news-741.html" title="科室电话">科室电话</a></li>
				                        	<li><a href="html/news/2013/09/09/news-457.html" title="工作职责">工作职责</a></li>
		                    </ul>
			           	 </li>
			        	 <li>
		                    <a href="#nogo" title="新闻公告">新闻公告</a>
		                    <ul>
				                        	<li><a href="html/subItems/subItem35-1.html" title="要闻资讯">要闻资讯</a></li>
				                        	<li><a href="html/subItems/subItem6-1.html" title="院部交流">院部交流</a></li>
				                        	<li><a href="html/items/item6-1.html" title="通知公告">通知公告</a></li>
		                    </ul>
			           	 </li>
			        	 <li>
		                    <a href="#nogo" title="招聘信息">招聘信息</a>
		                    <ul>
				                        	<li><a href="html/items/item7-1.html" title="校内招聘">校内招聘</a></li>
				                        	<li><a href="html/subItems/subItem18-1.html" title="在线招聘">在线招聘</a></li>
				                        	<li><a href="html/subItems/subItem19-1.html" title="实习招聘">实习招聘</a></li>
		                    </ul>
			           	 </li>
			        	 <li>
		                    <a href="html/items/item18-1.html" title="单位服务">单位服务</a>
		                    <ul>
				                        	<li><a href="html/news/2013/09/12/news-692.html" title="生源信息">生源信息</a></li>
				                        	<li><a href="html/news/2013/09/12/news-693.html" title="学科介绍">学科介绍</a></li>
				                        	<li><a href="html/news/2013/09/13/news-699.html " title="校内连线">校内连线</a></li>
				                        	<li><a href="html/news/2013/09/12/news-694.html" title="招聘指南">招聘指南</a></li>
		                    </ul>
			           	 </li>
			        	 <li>
		                    <a href="#nogo" title="职业指导">职业指导</a>
		                    <ul>
				                        	<li><a href="html/subItems/subItem24-1.html" title="生涯规划">生涯规划</a></li>
				                        	<li><a href="html/subItems/subItem25-1.html" title="求职锦囊">求职锦囊</a></li>
				                        	<li><a href="html/subItems/subItem26-1.html" title="创业天地">创业天地</a></li>
				                        	<li><a href="html/subItems/subItem27-1.html" title="成长分享">成长分享</a></li>
				                        	<li><a href="html/subItems/subItem28-1.html" title="职业访谈">职业访谈</a></li>
				                        	<li><a href="html/subItems/subItem29-1.html" title="发展辅导">发展辅导</a></li>
		                    </ul>
			           	 </li>
			        	 <li>
		                    <a href="html/items/item12-1.html" title="信息参考">信息参考</a>
		                    <ul>
				                        	<li><a href="html/subItems/subItem34-1.html" title="就业手续">就业手续</a></li>
				                        	<li><a href="html/subItems/subItem20-1.html" title="政策解读">政策解读</a></li>
				                        	<li><a href="html/subItems/subItem21-1.html" title="单位风采">单位风采</a></li>
				                        	<li><a href="html/subItems/subItem22-1.html" title="毕业生流向">毕业生流向</a></li>
		                    </ul>
			           	 </li>
			        	 <li>
		                    <a href="#abc" title="学生发展">学生发展</a>
		                    <ul>
				                        	<li><a href="http://www.sdjy.sdu.edu.cn/" title="职业联盟">职业联盟</a></li>
				                        	<li><a href="http://www.xljk.sdu.edu.cn/" title="心理健康">心理健康</a></li>
				                        	<li><a href="http://www.stu.sdu.edu.cn/" title="学生社区">学生社区</a></li>
		                    </ul>
			           	 </li>
			        	 <li>
		                    <a href="#nogo" title="专题">专题</a>
		                    <ul>
				                        	<li><a href="html/news/2013/09/12/news-432.html" title="毕业月历">毕业月历</a></li>
				                        	<li><a href="html/news/2013/09/10/news-545.html" title="就业答疑">就业答疑</a></li>
				                        	<li><a href="html/news/2013/09/13/news-695.html" title="名企校招">名企校招</a></li>
		                    </ul>
			           	 </li>
	        	 <li><a href="http://job.sdu.edu.cn">怀念旧版</a></li>
	        </ul>
	</div>
	<!--01.2subNav end -->
	<div id="top_down" class="center clear">
		<img id="logo" class=".png_bg" src="images/common/logo.png"/>
	   <form  action="news_findByKeyWords" method="get">
		    	<input id="keywords" name="keywords" placeholder="Search……"/>
		 	 	<input id="search_btn"  value=" "  type="submit"/>
	  	</form>
	</div>

<!--01.top 结束-->

<!--中部内容部分-->
<div id="middle_content">
   <div class="center">
    
     <div id="imag"><img src="images/top_imag.jpg" /></div>
     <div id="top_height" class="more_link_title">山东大学学生就业服务平台</div>
   <ul class="sdujob_plate">
     <li><a href="http://www.job.sdu.edu.cn/html/subItems/subItem34-1.html">学生就业手续办理</a></li>
     <li><a href="http://jobms.sdu.edu.cn">山东大学就业管理信息系统</a></li>
     <li><a href="http://202.194.15.167/extention/subsption/order.php">招聘信息订阅系统</a></li>
     <li><a href="http://www.jincin.com/">职前测评系统</a></li>
     <li><a href="http://sdujob.51langtu.com">职业测评系统</a></li>
     <li><a href="http://www.yuanjian.org.cn/sddx.jsp">创业能力测评系统</a></li>
     <li><a href="http://sdu.careersky.org/Contents/SchoolMain/index.aspx">职业天空</a></li>
     <li><a href="http://www.ncss.org.cn/">全国大学生就业公共服务立体化平台</a></li>
     <li><a href="http://apply.csc.edu.cn/csc/main/person/login/index.jsf">国家公派留学管理信息平台</a></li>
   </ul>
   <div class="more_link_title">校内其他常用服务平台</div>
   <ul class="sdujob_plate">
       <li><a href="http://jwxt.sdu.edu.cn:7777/zhxt_bks/zhxt_bks.html ">本科教学学生选课系统</a></li>
       <li><a href="http://gradms.sdu.edu.cn/login ">研究生管理信息系统</a></li>
       <li><a href="http://www.eol.sdu.edu.cn/eol/homepage/common/index_jpk.jsp ">网络教育综合平台</a></li>
       <li><a href="http://202.194.15.246:9090/englishmet/ ">研究生英语网络教学平台</a></li>
       <li><a href="http://211.86.56.237:8080/xsgl/ ">本科生奖助贷系统</a></li>
       <li><a href="http://202.194.15.34:8000/login.do ">本科生勤工助学系统</a></li>
       <li><a href="http://58.194.172.34/opac/search.php ">图书馆书目检索系统</a></li>
       <li><a href="http://ecard.sdu.edu.cn/index.htm ">校园卡管理系统</a></li>
       <li><a href="http://www.sdusp.sdu.edu.cn/95114/ ">校内电话查询系统</a></li>
       <li><a href="http://www.sdxb.sdu.edu.cn:8080/edoas2/website4/level3.jsp?id=1276331734125531 ">交通班车查询</a></li>
       <li><a href="http://swxxf.sdu.edu.cn/">学生上网信息费缴费平台</a></li>
       <li><a href="http://202.194.15.87/selfservice/login.jsf ">校园网用户自助服务平台</a></li>
   </ul>
    <div class="clear"></div>
   </div>
 
 </div>
<!--02.content 结束--------------------------------------------------------->
<!--03.footer 开始-->

  <div id="footer_search">
    <div id="footer_main" class="center">
       <span id="span_font1">站内检索</span>
        <form id="footer_form" action="news_findByKeyWords" method="get">
           <input id="f_search_input" name="keywords" placeholder="Search……"/>
           <input type="submit" id="f_search_btn" name="search_btn_bot" value="">
        </form>
       <span id="span_font2">高级检索</span>
     </div>
         
  </div>
  
 <div id="copyright">
 <script src="http://s23.cnzz.com/stat.php?id=5466151&web_id=5466151" language="JavaScript"></script>
    版权所有©山东大学学生就业与发展服务指导中心2005-2013<br />
    ©2013Student Career Development Guidance Center, SDU.All Rights Reserved.
  </div>
<!--03.footer 结束-->   
 </body>
</html>
