@charset "utf-8";
/* CSS Document */
html{ height:100%; overflow:auto;}
body{ background-color:#fff; font-family:arial,tahoma , Geneva, sans-serif; font-size:13px; font-size:13px;  height:100%;}
body a{ font-size:13px; outline:none;/*FF*/blr:expression(this.onFocus=this.blur());/*IE*/ color:#898989;}/*去掉a链接虚线框*/ 
.center{ width:984px; margin: 0 auto;}
.autoHight{ height:100%;}/*高度自适应*/
/*常用字体*/
.font_orange{ color:#f35700;}
#qitianzhaopin{font-size:14px;color:#F00;}
/*------------------------------------------------一、首页部分 开始---------------------------------------------------------*/
/*---------------------------------- 01.top开始-------------------------------*/
/*导航部分*/
/* 2013-10-3之前的导航样式
#nav_back{ height:60px; background-color:#c7000a;}
.nav{ position:relative;}
.nav li{ float:left; }
.nav li a{ display:block; _display:inline-block;解决ie6dispaly失效问题 padding:0 20px; color:#FFF; font: 15px/60px 微软雅黑;}
.nav li:hover{ background-color:#fff; text-decoration:none;}
.nav li:hover a{ color:#c7000a;}
.nav li dl{ display:none; width:984px;position:absolute;top: 60px; left:0;  padding:5px 0; border:1px solid #c7000a; border-top:none; z-index:999;}
.nav li dl dd{float:left; position:relative; z-index:800; height:20px;}
.nav li dl dd a{ color:#fff; font: 13px/20px 微软雅黑;} 
*/
/*2013-10-3之后的导航样式*/
/* 
.center{ width:984px; margin: 0 auto;}
#nav_back{ height:60px; background-color:#c7000a;}
#nav .mainlevel {float:left;line-height:60px;IE6 only}
#nav .mainlevel a {display:block;_display:inline-block;解决ie6dispaly失效问题 padding:0 20px; color:#FFF; font: 15px/60px 微软雅黑;}
#nav .mainlevel :hover{ background-color:#fff; text-decoration:none;}
#nav .mainlevel a:hover {color:#c7000a; text-decoration:none; }
#nav .mainlevel ul {display:none;clear:both;position:absolute;background:#c7000a;top:60px;z-index:800;display:none;opacity:0.7;filter:alpha(opacity:70);zoom:1}
#nav .mainlevel li{background:#c7000a;IE6 only}
 */
/*2013-10-4导航样式*/
#daohang{position:relative;z-index:1000;}
.center{width:984px;margin:auto;}
#nav_back {height:60px;width: 100%;background: #c7000a;box-shadow: 1px 1px 7px #999;position:relative;z-index:1000;}
#nav li {float: left;width:95px;height:60px;position:relative;text-align:center;}
#nav li a{font:15px/60px 微软雅黑;color:#fff;text-decoration:none;}
#nav li a:hover, #nav li a:active {font:15px 微软雅黑;color:#fff;text-decoration:none;}
/* 下面这句是控制导航栏下拉列表是否hover加下划线的*/
/* #nav li ul a:visited,#nav li ul a:hover{text-decoration:underline} */
#nav li ul {display:none;position:absolute;z-index:999;top:60px;left:-1px;background:#fff;}
#nav li ul li {display:block;width:95px;float:none;height:30px;position:relative;z-index:999;line-height:30px;color:#c7000a;font:15px/60px;font-weight:border;}
#nav li.navmoon {background:#fff;width:95px;height:60px;line-height:60px;}
#nav li.navmoon a {line-height:30px;font:15px/60px 微软雅黑;color:#c7000a;font-weight:border;}
#nav li.navhome a:hover {font:15px 微软雅黑;line-height:30px;color:#c7000a;font-weight:border;}
#nav li.navmoon ul {display:block;}
#nav li.navmoon ul a {display:block;width:95px;height:30px;line-height:30px;color:#c7000a;font-weight:border;}
#nav li.navmoon ul a:hover {font:15px 微软雅黑;background:#fff;line-height:30px;color:#c7000a;font-weight:border;}


/*logo与搜索*/
/*下面这一句原来的z-index:2，改成z-index:-1就没法搜索了*/
#top_down{ height:113px; position:relative; margin:0 auto;z-index:2;}
#logo{ position:relative;top:22px;}
#keywords{z-index:1000;width:168px; height:31px; border: 1px solid #dedede; border-bottom-color:#d6d6d6; position:absolute; top:50px; right:58px; color:#bdbab4; font-weight:bolder; font-size:12px;line-height:33px; padding-left:5px;}
#search_btn{z-index:1000; width:58px; height:33px; background:url(../images/common/images.png) no-repeat 0 0; position:absolute; top:50px; right:0px; cursor:pointer; border:0;}
/*---------------------------------- 01.top 结束-------------------------------*/
#main{ width:1020px; height:1625px; margin:0 auto; border:1px solid #ece9e6; border-width:0 1px; }
/*---------------------------------- 02.焦点图 开始-------------------------------*/
#jnBrand { height: 407px; margin: 0 auto; overflow: hidden; width: 982px; position:relative;z-index:2;}
#jnBrandTab { height: 29px; position:absolute; display:inline; float: left;	bottom:0; right:10px; z-index:100;}
#jnBrandTab ul { position: absolute; right: 0; bottom: 13px;}
#jnBrandTab li { float: left; margin: 0 3px 0 0;}
#jnBrandTab li a { display: inline-block;}
#jnBrandContent { float: left; height: 407px; overflow: hidden; width: 984px; position: relative;}
#jnBrandList { position: absolute; left: 0; top: 0; width: 8000px;}
#jnBrandContent li { float: left; height: 407px; overflow: hidden; position: relative; width: 982px;}
#jnBrandContent li span { background-color: #000; bottom: 0; color: #fff; display: inline-block; font-size: 14px; height: 43px; line-height: 24px;
    overflow: hidden; position: absolute; padding-left:10px; width: 972px;	
	/*透明问题，兼容各浏览器*/
	zoom:1;　/*触发haslayout*/
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=40)";  
	filter: "alpha(opacity=20)";/*ie8*/
	filter: alpha(Opacity=20);/*ie6-ie7*/
	opacity:0.2;
}
#jnBrandContent li span a{ color:#fff; font-weight:bolder; position:relative; outline:none; blr:expression(this.onFocus=this.blur());}
#jnBrandContent li img { position: absolute; top: 0;}
#Brand_back{ width:982px; height:43px; position:absolute; bottom:0; background:#000;}

/*---------------------------------- 02.焦点图 结束-------------------------------*/
/*---------------------------------- 03.content 开始-------------------------------*/
#content{ margin-top:13px; height:870px; position:relative; zoom:1;/*触发layout,兼容ie6的绝对定位问题*/}
/*tab*/
.tab{ width:657px; zoom:1;/*触发layout,兼容ie6的绝对定位问题*/ position:relative; height:250px;}
.tab_title li{ float:left; width:184px; height:44px;  border:1px solid #e4e4e4; border-width:1px 1px 0 1px; font:16px/44px SimHei, sans-serif;  padding-left:33px; position:relative; color:#434343; cursor:pointer;
_font-family: SimHei, sans-serif; /*IE6*/ }
.tab_t_li1{ background:url(../images/common/images.png) no-repeat 0 -38px;}
.tab_t_li2{ background:url(../images/common/images.png) no-repeat 0 -84px;}
.tab_t_li3{ background:url(../images/common/images.png) no-repeat 0 -131px;}
.tab_title li a{ display:block; font-size:12px; line-height:12px; background:url(../images/common/images.png) no-repeat -115px 3px; width:50px; position:absolute; top:18px; right:34px;}
.tab div{ width:654px; position:absolute; top:44px; left:0;border:1px solid #e4e4e4; border-width: 1px 1px 1px; }
.tab div ul{ float:left; width:290px; padding:20px 10px 20px 24px;}
.tab div ul li{ padding-left:1px; line-height:22px;list-style-type:none;}
.tab div ul li a{ color:#566;}
#tab1{  position:absolute; top:0; left:0;}
#tab2{  position:absolute; top:271px; left:0;}
/*一站式*/
#yizhanshi{ position:absolute; top:540px; left:0; border:1px solid #efefef; border-top:1px solid #C7000A;width:655px; }
/*rightBlock*/
.rightBlock{ width:297px; position:absolute; }
.rightBlock ul{ display:block; width:297px; height:44px;}
.rightBlock div{ background:#f3f0ef; border:1px solid #e3e3e3;}
.block_shadow{ display:block; width:297px; height:5px; text-indent:-999px; background:url(../images/common/images.png) no-repeat 0 -377px;}
#rightBlock1{ position:absolute; top:0; right:0;}
#rightBlock1 ul{ background:url(../images/common/images.png) no-repeat 0 -177px;}
#rightBlock1 div{ height:85px; color:#707070;}
#rightBlock1 div em{ float:left;display:inline; height:37px; margin:0 20px 3px 20px; padding-left:40px;}
#rightBlock1 div em a{ font:14px/37px "Microsoft Yahei",黑体, Geneva, sans-serif; color:#707070;}
#rightBlock1 #rb1_em1{  background:url(../images/common/images.png) no-repeat -220px 4px; }
#rightBlock1 #rb1_em2{  background:url(../images/common/images.png) no-repeat -220px -33px;}
#rightBlock1 #rb1_em3{  background:url(../images/common/images.png) no-repeat -220px -69px;}
#rightBlock1 #rb1_em4{  background:url(../images/common/images.png) no-repeat -220px -104px;}

#rightBlock2 { position:absolute; top:146px; right:0;}
#rightBlock2 ul{ background:url(../images/images.png) no-repeat 0 -224px;text-align:right;line-height:49px;}
#rightBlock2 ul a{ color:white; display:inline; margin-right:40px;}
#rightBlock2 div{ height:88px; padding:20px 0;}
#rightBlock2 em{ border-bottom:1px dashed #d9d9d9;  }
#rightBlock2 em a { display:inline; width:105px; height:35px; float:left; padding-left:15px; margin-left:25px; background:url(../images/common/images.png) no-repeat -350px 4px; color:#fd5700;}
#rightBlock2 ul a{ color:white; display:inline; margin-right:40px;}

#rightBlock3 { position:absolute; top:335px; right:0;}
#rightBlock3 ul{ background:url(../images/common/images.png) no-repeat 0 -273px;  text-align:right; line-height:49px;}
#rightBlock3 ul a{ color:white; display:inline; margin-right:40px;}
#rightBlock3 div{ height:68px; padding:20px 5px 20px 20px;}
#rightBlock3 em{ display:block;}
#rightBlock3 em a { display:block; height:28px; padding-left:15px; background:url(../images/common/images.png) no-repeat -354px -36px;}

#rightBlock4 { position:absolute; top:504px; right:0;}
#rightBlock4 ul{ background:url(../images/common/images.png) no-repeat 0 -325px; text-align:right; line-height:40px;}
#rightBlock4 ul a{ color:white; display:inline; margin-right:40px;}
#rightBlock4 div{ height:168px; padding:5px 7px 30px 0;}

#rightBlock4 div img{ display:inline;/*ie6双边距*/ margin:5px 15px; float:left;}
#rightBlock4 div a{float:left;height:80px;width:124px;margin:0 10px 15px 10px;text-align:center;color:#575757}
#rightBlock4 div em { float:left;}
#rb_em2 p{ line-height:24px}
#rightBlock4 div em #rb4_a1{ clear:both;}
#rightBlock4 div em a{ display:inline; margin-right:9px; float:left; }
#rightBlock4 #rb4_img2{ clear:left; float:left;}
#rightBlock4 div em strong{  font-family:"微软雅黑",黑体,宋体;}
#rightBlock4 div #rb4_em1 { float:right; width:186px; line-height:24px; display:inline; margin-right:3px;}
#rb4_d{ width:150px; float:right;}

/*slide_img*/
#slide_img{ width:984px; height:107px; margin:0 auto; position:absolute; top:760px; left:0; background:url(../images/slide/slide_back.png) no-repeat -20px 0;}

.slide_left_btn{ width:48px;height:72px;background:url(../images/slide/slide_left_btn.png) no-repeat;position:relative;top:20px;left:3px;border:0px;float:left;outline:none;}
.slide_rig_btn{width:48px;height:72px;background:url(../images/slide/slide_right_btn.png) no-repeat;border:0px;position:relative;top:20px;left:885px;outline:none;}
#slide_content{width:950px;height:100px;overflow:hidden;position:relative; background:url(slide_back.png) no-repeat -20px 0;}
.slide_img{width:870px;height:70px;position:absolute;top:10px;left:57px;float:left;overflow:hidden;}
.slide_img ul{height:90px;position:absolute;left:0;top:20px;overflow:hidden;}
.slide_img ul li{width:292px;height:54x;position:relative;float:left;}
/*--------------------------------------*/


/*zhuanti*/
#zhuanti img{ float:left; }
#zhuanti #zhuanti_img1{ margin-right:4px;}
/*---------------------------------- 03.content 结束-------------------------------*/
/*---------------------------------- 04.footer 开始-------------------------------*/
#tab_foot{ width:984px; zoom:1;/*触发layout,兼容ie6的绝对定位问题*/ position:relative; height:140px; padding-top:10px;}
#tabfoot_tit li{ float:left; width:244px; height:44px; border:1px solid #e4e4e4;font:16px/44px SimHei, sans-serif;  cursor:pointer;_font-family: SimHei, sans-serif; /*IE6*/color:#898989;line-height:44px;text-align:center; background:url(../images/foottab_li.jpg) no-repeat;}
#tab_foot div{width:982px;height:84px;position:absolute;top:0;left:0;top:54px; background:#f5f7f7; border:1px solid #e4e5e4; border-top:0;}
#tab_foot div span{ display:block;float:left; width:900px;padding:5px;margin-left:45px;}
#tab_foot div  a{float:left; height:13px;margin-right:18px;}
#tab_foot ul a:hover{text-decoration:none;color:#C7000A}
#tab_foot div a:hover{text-decoration:none;color:#C7000A}
#shengshi{ clear:left;}
#tab_foot div span a{font: 12px 宋体;color:#898989;}
#tab_ft_li1{ background:url(../images/foottit.png) no-repeat;}


#footer{ background-color:#bababa;}
#nav_foot{height:283px;}
.spansty{ float:left; padding-top:25px;}
.foot_about{font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#555555; text-align:center; padding-top:16px;}
.foot_content{font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#555555; line-height:24px; padding:10px 0px 0px 28px;}
.foot_content a{ text-decoration:none; color:#555555;}
.foot_content a:hover{ text-decoration:none; color:#c7000a;}
#nav_foot1{ width:283px; height:283px; float:left;}
#footimg{ position:absolute; padding-top:66px; padding-left:16px;}
#nav_foot2{ width:149px; height:283px; float:left;}
#nav_foot3{ width:392px; height:283px; float:left;}
#nav_foot4{ width:160px; height:283px; float:left;}

/*---------------------------------- 04.footer 结束-------------------------------*/

#copyright{ background:white; height:55px; text-align:center; font:12px/20px 宋体; padding:15px 0 10px; color:#626262;}
/*------------------------------------------------一、首页部分 开始---------------------------------------------------------*/
/*------------------------------------------------二、列表页和详细页 开始---------------------------------------------------------*/
/*-----列表页和详细页公共部分 开始-----*/
#middle_content{width:1021px;min-height:810px;  height:auto!important; height:810px;padding:0 19px;border:1px solid #ece9e6; border-width:0 1px;margin:0 auto;}
#imag{width:984px; height:84px;margin-bottom:15px;}
/*left start*/
#middle_left{width:203px;height:708px;float:left;}
#middle_left span{ display:block; width:173px;height:64px;background:url(../images/common/images.png) no-repeat 0 -392px; line-height:64px;font:16px/64px 微软雅黑; color:#FFF; padding-left:30px;}
#middle_left ul{width:203px;	height:291px;background:url(../images/common/images.png) no-repeat -301px -209px;}
#left_list{list-style:none;padding:0; margin:0; margin-left:0px;}
#left_list li{padding:0 35px;line-height:35px;height:36px;background:url(../images/common/images.png) no-repeat -314px -117px;
_background:none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src="../images/common/images.png");}
#left_list li a{font: 12px 宋体;color: #c7000a;line-height:34px;}
#left_list li:hover,#left_menu li:active{text-decoration:none; background:url(../images/common/images.png) no-repeat 0 -466px;overflow:hidden;}
/*left end*/
/*right start*/
#middle_right{width:740px;height:auto;background:#FFF;margin-left:10px;float:right;position:relative;}
#middle_right h1{font:20px 微软雅黑;color:#7e0006;margin:10px 0;font-weight:bolder;}
#crub a{font:12px 宋体; color:#878581;}
/*right end*/
#right_bottom a:hover,#right_list li a:hover,#middle_left ul li a:hover,#crub a:hover{ text-decoration:none;background:none;}

#footer_search{height:70px; background:#c7000a; text-align:center; font:14px/70px 宋体; color:white; position:relative;}
#footer_main{height:30px; position:relative;}
#footer_main span{ position:absolute;top:0;}
#span_font1{ left:250px;}
#span_font2{ right:250px;}
#footer_search input{ display:inline;height:28px;}

#footer_search  #f_search_input{width:263px; height:30px; line-height:30px; color:#bdbab4;border:0; padding-left:15px; position:absolute; top:21px;left:350px;}
#footer_search  #f_search_btn{width:35px;height:30px;border:0;margin:0;cursor:pointer;position:absolute; top:21px; left:596px; background:url(../images/common/images.png) no-repeat -132px -10px #FFF;}
/*----------------结束-----------------*/
/*-------------二级页面----------------*/
#right_list_content{width:740px;height:auto;border-top:1px solid #999;}
#right_list{width:740px;height:170px;border-bottom:1px solid #999;padding-top:10px;}
#right_list li{list-style-type:square;list-style-position:inside;height:30px;border-bottom:1px dashed #d9d9d9;}
#right_list li a{font:14px 宋体;color:#616161;line-height:40px;}
.list_time{font:14px 宋体;color:#616161;position:absolute;right:0;line-height:40px;}
#right_bottom {width:500px;height:50px;margin-top:30px;line-height:50px;font:12px 宋体;;color:#000;}
#right_bottom a{;font:12px 宋体;;color:#000;}
#rb_search{width:24px;height:24px;border: 1px solid #dedede;}
/*---------------------------------*/
/*-------------三级页面-------------*/


#arc_til{ width:740px; min-height:68px; height:auto;float:left; position:relative; border-bottom:1px solid #c6c6c6;}
#arc_cont .cont_time_position{flaot:left;height:5px;font-weight:bolder;margin:0;}
#r_let{font:12px 宋体;color:#878581;text-align:right;}
#rb_let{font:12px 宋体;color:#878581;float:left;line-height:30px;}
#arc_cont{width:740px; height:auto; float:left;padding-top:20px; font:14px/26px 宋体;color:#2E2E2E;}
#jia{ width:740px; height:48px; float:left; position:relative; padding-top:24px; border-bottom:1px solid #c6c6c6;margin-bottom:60px;}
#furead{width:740px; height:75px; float:left; padding:20px 0 35px 0;}
#furead p{font-family:"微软雅黑"; font-size:24px; color:#a80000;}
#furead ul li{ font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000;}
#furead ul li span{color:#a80000;}
/*------------------------------------------------二、列表页和详细页 结束---------------------------------------------------------*/
/*------------以下为提问---------------*/
#main1{ width:1020px; height:550px; margin:0 auto; border:1px solid #ece9e6; border-width:0 1px; }
#main2{ width:1020px; height:auto; margin:0 auto; border:1px solid #ece9e6; border-width:0 1px; }
#main3{ width:1020px; height:auto; margin:0 auto; border:1px solid #ece9e6; border-width:0 1px; }
#center{
	width:984px;
	margin:0 auto;
}
#table tr th{
	height:30px;
	width:492px;
}
#center ul li{
	height:40px;
	width:492px;
	font-size:24px;
}
#center ul li a{
	height:40px;
	width:492px;
	font-size:20px;
}
#center table tr td input{
	 height:30px; 
	 width:584px;
	 color:#666;
	 background:white;
	 line-height:30px;
}
#cent{
	width:984px;
	height:50px;
}
#cent1{
	float:left;
	width:584px; 
}
#cent2{
	float:left;
	width:400px;
}


/*----------------------------友情链接部分开始------------------------------------------------------------------------------*/
.flink_back{background:#C3C3C3;padding:25px 40px;margin:15px 0;}
#flink_zhuguan{height:350px;}
#flink_shengnei{height:170px;}
#flink_school{height:365px;}
#flink_rencaiwang{height:300px;}
#flink_famous{height:240px;}
.flink_back li{width:300px;height:30px;float:left;}
.flink_back ul li a{font-family:宋体;font-size:14px;color:#000;}
.flink_letter{font-family:微软雅黑;font-weight:bolder;font-size:16px;color:#C00;text-align:center;}
/*----------------------------友情链接部分结束------------------------------------------------------------------------------*/
/*----------------------------小火箭部分------------------*/
#goTopBtn {position:fixed;line-height:36px;width:36px;bottom:35px;height:65px;cursor:pointer;display:none;
background:url(../images/gotop.png) no-repeat;top:400px;}
/*----------------------------小火箭部分结束------------------*/
/*-------------------校内招聘列表页--------------------------------------------*/

#xiaozhao_middle_content{width:1021px;min-height:850px;height:auto!important; height:810px;padding:0 19px;border:1px solid #ece9e6; border-width:0 1px;margin:0 auto;}
#xiaozhao_imag{width:984px; height:84px;margin-bottom:15px;}

#xiaozhao_right_bottom {width:500px;height:50px;margin-top:30px;line-height:50px;font:12px 宋体;;color:#000;}
#xiaozhao_right_bottom a{;font:12px 宋体;;color:#000;}
.xiaozhao_list_time{font:14px 宋体;color:#616161;position:absolute;right:0;line-height:40px;}
#xiaozhao_crub a{font:12px 宋体; color:#878581;}
#xiaozhao_rb_search{width:24px;height:24px;border: 1px solid #dedede;}


#xiaozhao_content{width:964px;min-height:170px;height:auto;padding:10px;}
#xiaozhao_content h1{font:20px 微软雅黑;color:#7e0006;margin:10px 0;font-weight:bolder;}
#recruit_title{position:relative;left:10px;font-size:18px;}
#recruit_adress{position:relative;left:510px;font-size:18px;}
#recruit_time{position:relative;left:750px;font-size:18px;}
.recruit_adress{position:absolute;left:550px;color:#616161;}
#xiaozhao_content ul{width:960px;height:170px;border-bottom:solid 1px #999999;padding:0 5px;}
#xiaozhao_content ul li{list-style:square inside;line-height:30px;border-bottom:dashed 1px #999999;position:relative;}
#xiaozhao_content ul li a{color:#616161;}
#sevenday{ color:red; font-weight:bold;}

/*------------------------------学生就业服务平台----------------------------------------*/
.more_link_title{font-family:微软雅黑;font-weight:bolder;font-size:16px;color:#C00;text-align:center;}
.sdujob_plate{width:974px;height:200px;margin:10px 0;padding:5px;}
.sdujob_plate li{height:45px;border-bottom:dotted #999999 1px;width:324px;float:left;position:relative;}
.sdujob_plate li a{font:16px/45px 宋体;color:#666;}
#top_height{margin-top:80px;}
/************************就业问答部分**************************************/
#question_title{font:16px 黑体;font-weight:bolder;margin-top:10px;border-bottom:dotted 1px #CCCCCC;}
.question_letter{font:13px 微软雅黑;margin-top:5px;}
#question_con{width:920px;min-height:50px;height:auto;padding:10px 30px;border-bottom:dotted 1px #CCCCCC;}
#question_answer{width:920px;min-height:50px;height:auto;padding:10px 30px;}
#question_time_list{position:relative;left:820px;font-size:18px;}
#jixutiwen{font:15px 宋体;font-weight:bolder;margin-bottom:10px;}
#jixutiwen a{font:15px 宋体;font-weight:bolder;color:#F00;}
.question_time{position:relative;right:0px;font-size:18px;}
/**************************就业问答部分结束***************************************/

/*--------------- 专题详细页样式  start ----------------------------*/
#zhuanti_top{width:984px;height:90px;border-top:dashed 1px #CCCCCC;}
#zhuanti_top #crub a{font:12px 宋体; color:#878581;}
#zhuanti_top h1{font:28px 微软雅黑;color:#7e0006;margin:8px 0 10px 0;font-weight:bolder;}
#zhuanti_top #time_editor{font:12px 宋体;color:#878581;margin-bottom:30px;}
#zhuanti_content{width:934px;height:auto;min-height:500px;margin-top:5px;margin-bottom:10px;border:1px solid #ece9e6;padding:25px;}
#zhuanti_content{font:14px 宋体;line-height:30px;color:#616161;}
#zhuanti_top #zhuanti_jia{float:right;width:260px;}
#zhuanti_top #rb_let{font:12px 宋体;color:#878581;float:left;line-height:20px;}
/*--------------- 专题详细页样式  end ----------------------------*/


