@charset "utf-8";
/* CSS Document */
/*右侧列表*/
#con_rig{width:740px;height:708px;background:#FFF;margin-left:10px;float:right;position:relative;}
#crub a{font:12px 宋体; color:#878581;}

#zyzd{font:30px 微软雅黑;color:#7e0006;margin-top:10px;}
#r_imag{margin:20px 0 10px;}
#r_list li{list-style-type:square;list-style-position:inside;height:36px;border-bottom:1px dashed #d9d9d9;}
#r_list li a{font:14px 宋体;color:#616161;line-height:36px;}
.time{ font:14px 宋体;color:#616161;position:absolute;right:0;line-height:36px;}
#r_bot{width:500px;height:50px;margin-top:30px;line-height:50px;font:12px 宋体;;color:#000;}
#rb_search{width:24px;height:24px;border: 1px solid #dedede;}
#rb_but{width:24px;height:24px;background:url(../imags/rb_but.jpg);border:1px solid #dedede; }
/*-------------------------*/