@charset "utf-8";
/* CSS Document */
html{ height:100%; overflow:auto;}
body{ background-color:#fff; font-family:arial,tahoma , Geneva, sans-serif; font-size:13px; font-size:13px;  height:100%;}
body a{ font-size:13px; outline:none;/*FF*/blr:expression(this.onFocus=this.blur());/*IE*/ color:#898989;}/*去掉a链接虚线框*/
.center{ width:984px; margin: 0 auto;}
.autoHight{ height:100%;}/*高度自适应*/
/*常用字体*/
.font_orange{ color:#f35700;}
li{text-decoration:none;}

#daohang{position:relative;z-index:1000;}
.center{width:984px;margin:auto;}
#nav_back {height:60px;width: 100%;background: #c7000a;box-shadow: 1px 1px 7px #999;position:relative;z-index:1000;}
#nav li {float: left;width:95px;height:60px;position:relative;text-align:center;}
#nav li a{font:15px/60px 微软雅黑;color:#fff;text-decoration:none;}
#nav li a:hover, #nav li a:active {font:15px 微软雅黑;color:#fff;text-decoration:none;}
/* 下面这句是控制导航栏下拉列表是否hover加下划线的*/
/* #nav li ul a:visited,#nav li ul a:hover{text-decoration:underline} */
#nav li ul {display:none;position:absolute;z-index:999;top:60px;left:-1px;background:#fff;}
#nav li ul li {display:block;width:95px;float:none;height:30px;position:relative;z-index:999;line-height:30px;color:#c7000a;font:15px/60px;font-weight:border;}
#nav li.navmoon {background:#fff;width:95px;height:60px;line-height:60px;}
#nav li.navmoon a {line-height:30px;font:15px/60px 微软雅黑;color:#c7000a;font-weight:border;}
#nav li.navhome a:hover {font:15px 微软雅黑;line-height:30px;color:#c7000a;font-weight:border;}
#nav li.navmoon ul {display:block;}
#nav li.navmoon ul a {display:block;width:95px;height:30px;line-height:30px;color:#c7000a;font-weight:border;}
#nav li.navmoon ul a:hover {font:15px 微软雅黑;background:#fff;line-height:30px;color:#c7000a;font-weight:border;}

/* logo与搜索 */
#top_down{ height:113px; position:relative; background-color:#fff; margin:10px auto;}
#logo{ position:absolute; top:22px;}

#middle_content{width:1021px;min-height:200px;height:auto!important; height:810px;padding:0 19px;border:1px solid #ece9e6; border-width:0 1px;margin:0 auto;}
#top_search{height:70px;margin-bottom:30px;position:relative;}
#top_search #key_word{font-family:微软雅黑;font-size:20px;position:absolute;top:18px;left:280px;}
#search{width:270px; height:31px; border: 1px solid #dedede; border-bottom-color:#d6d6d6; position:absolute; top:15px; left:350px; color:#bdbab4; font-weight:bolder; font-size:12px;line-height:33px; padding-left:5px;}
#search_btn1{width:58px; height:33px; background:url(../images/images.png) no-repeat 0 0; position:absolute; top:15px; left:620px; cursor:pointer; border:0;}
#keywords{display:none;}
#search_btn{display:none;}

#imag{width:984px; height:84px;margin-bottom:15px;}

