@charset "utf-8";
/* CSS Document */
#con_rig{width:740px;height:auto;background:#FFF;margin-left:10px;float:right;}
#crub a{font:12px 宋体; color:#878581;}
#arc_til{ width:740px; height:95px; float:left; position:relative; border-bottom:1px solid #c6c6c6;}

.til{font:30px 微软雅黑;color:#7e0006;margin:10px 0;}
#r_let{font:12px 宋体;color:#878581;text-align:right;}
#rb_let{font:12px 宋体;color:#878581;float:left;line-height:30px;}
#arc_cont{width:740px; height:auto; float:left;padding-top:20px;}
#arc_let{font:14px 宋体;color:#616161;}
#jia{ width:740px; height:48px; float:left; position:relative; padding-top:24px; border-bottom:1px solid #c6c6c6;}
#furead{width:740px; height:75px; float:left; padding:20px 0 35px 0;}
#furead p{font-family:"微软雅黑"; font-size:24px; color:#a80000;}
#furead ul li{ font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000;}
#furead ul li span{color:#a80000;}