@charset "utf-8";
/* CSS Document */
html{ height:100%; overflow:auto;}
body{ background-color:#fff; font-family:arial,tahoma , Geneva, sans-serif; font-size:13px; font-size:13px;  height:100%;}
body a{ font-size:13px; outline:none;/*FF*/blr:expression(this.onFocus=this.blur());/*IE*/ color:#898989;}/*去掉a链接虚线框*/ 
.center{ width:984px; margin: 0 auto;}
.autoHight{ height:100%;}/*高度自适应*/
/*常用字体*/
.font_orange{ color:#f35700;}

/*一站式*/
#yizhanshi{ position:absolute; top:0; left:0; border:1px solid #efefef; border-top:1px solid #C7000A;width:655px; }
#yizhanshi #yizhanshi_title{ height:71px;}
#yizhanshi div{ background:#f5f7f7;height:108px; padding-bottom:35px;}
#yizhanshi div ul{ float:left; width:290px; display:inline; line-height:18px; margin-top:10px; margin-bottom:10px;padding-left:20px}
#yizhanshi div ul li{ line-height:19px;}

#yizhanshi div ul  #news_title{color:#666666;font-size:15px;}
#yizhanshi div ul li  #yizhanshi_news_more{margin-left:10px; display:inline;}
#info-list1,#info-list2{ line-height:20px; padding-top:10px; }
.yizhanshi_news_li{position:relative;}
.yizhanshi_pos{ color:#F35700;}
.yizhanshi_news_li  .yizhanshi_time{ float:right;}
.yizhanshi_time{ color:#898989; position:absolute; top:0px; right:2px;}