#div_ac{ margin-top:15px; width:500px; padding:10px 20px; background:#eeeeee;border:1px solid #A8C7CE;}
.tb_item {border-collapse:collapse;}
.tb_item tr td{border:1px solid #A8C7CE ; text-align:center; padding:3px 20px;height:14px; line-height:14px;}
.tb_item .list{text-align:left;line-height:20px;}
#ac_title{ color:red; font-size:13px;font-weight: bolder;}
#sbt{width:50px;height:20px;}
#spnan_h{ display:none; height:20px; line-hegit:20px;padding-left:15px;}
.my_checkbox{vertical-align:-2px; margin-right:5px;}}
.ag_checkbox{ display:inline-block; margin: 3px; }