/*ac下面的表格样式*/
#div_ac{ margin-top:15px; width:400px; padding:10px 20px; background:#eeeeee;border:1px solid #A8C7CE;}
.tb_item {border-collapse:collapse;}
.tb_item tr td{border:1px solid #A8C7CE ; text-align:center; padding:3px 20px;height:14px; line-height:14px;}
#ac_title{ color:red; font-size:13px;font-weight: bolder;}
#ac_msg{ color:red; font-size:13px;font-weight: bolrder;margin-left:10px;}
#sbt{width:50px;height:20px;}
#spnan_h{ display:none; height:20px; line-hegit:20px;padding-left:15px;}
