﻿@charset "utf-8";
/* CSS Document */
body{background:url(../images/bg_login.jpg) repeat;}
#top{width:640px;height:170px;background:url(../images/top_back.jpg) no-repeat;overflow:hidden;position:absolute;top:110px;left:380px;}
#con{width:401px;height:219px;background:url(../images/input_back.png) no-repeat;overflow:hidden;position:absolute;top:280px;left:500px;}
.testfield{background:url(../images/bg_login_textfile.gif) no-repeat; padding: 0px 2px; height: 29px; width: 140px; border: 0;margin:auto 0;line-height:30px;}
.input{font:14px 宋体;font-weight:500;height:30px;_line-height:35px;position:relative;top:30px;left:70px;margin-bottom:11px;}

#enter{width:63px;height:24px;background:url(../images/btn_login.gif) no-repeat;position:relative;left:145px;top:40px;}

#reset{width:63px;height:24px;background:url(../images/btn_reset.gif) no-repeat;position:relative;left:155px;top:40px;}
.tixing{width:90px;height:30px; line-height:30px;color:#F00;font-size:10px;}

#chknumber{padding:0 2px;height:25px;width:60px;background:url(../images/bg_login_textfile.gif) no-repeat;border:0;}
#code{width:120px;height:30px;margin-left:15px;}