*{ margin:0; padding:0;}
body {color: #344B50;font-size: 12px; background:#ffffff;}
a{text-decoration: none;}
#content_t{	height: 23px;line-height: 23px;padding-left: 30px;	color: white;font-size: 13px;background: #353C44 url(../images/tb.gif) no-repeat 10px center;
}
#content{ margin:5px 30px; padding-bottom:30px;}
a:link,a:visited{color: #344B50;}
a:hover,a:active{ color:red; text-decoration: underline;}

table.tb_top{ width:80%; border-collapse:collapse;}
.tb_top tr td div{width:150px; max-width:200px; overflow:hidden;
/* white-space:nowrap; */
text-overflow:ellipsis;          /* for IE */ 
-o-text-overflow: ellipsis;      /* for Opera */
-icab-text-overflow: ellipsis;   /* for iCab */
-khtml-text-overflow: ellipsis; /* for Konqueror Safari */
-moz-text-overflow: ellipsis;    /* for Firefox,mozilla */ 
-webkit-text-overflow: ellipsis; /* for Safari,Swift*/height:14px; line-height:14px; text-align: center;} 
.tb_top tr td{width:150px; max-width:200px; overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;          /* for IE */ 
-o-text-overflow: ellipsis;      /* for Opera */
-icab-text-overflow: ellipsis;   /* for iCab */
-khtml-text-overflow: ellipsis; /* for Konqueror Safari */
-moz-text-overflow: ellipsis;    /* for Firefox,mozilla */ 
-webkit-text-overflow: ellipsis; /* for Safari,Swift*/ border:1px solid #A8C7CE;padding:3px 20px;height:14px; line-height:14px; text-align: center;  }
table.tb_top tr th{ border:1px solid #A8C7CE;background:#D3EAEF; padding:2px; white-wrap:nowrap;}
#div_ac{ margin-top:15px; width:400px; padding:10px 20px; background:#eeeeee;border:1px solid #A8C7CE;}
table.ac{border-collapse:collapse;}
.tover{background:#dddddd;}

.fenye{ font-size:13px; height:13px; line-height:13px; padding-top:5px;}
.font_b{ font-weight:bolder;}


.font_red{ color:red; font-size:13px;font-weight: bolrder;margin-left:10px;}
.font_red2{ color:red; font-size:13px;font-weight: bolrder;}
.td_nowrap{white-space:nowrap;}
.font_gray{ font-size:13px; color:#333; font-weight: bolder; cursor:pointer;}
.font_gray2{ font-size:13px; color:#333;}
.input_300{ width:300px;}
.input_100{ width:100px;}
.input_150{ width:150px;}

//控制修改页面
table.tb_news td,table.tb_news th{ text-align:center; 1px solid #A8C7CE;padding:3px 20px;height:14px; line-height:14px;}
.tb_news{border-collapse:collapse; }
.tb_news tr td{border:1px solid #A8C7CE;}
#div_news{ margin-top:15px; padding:10px 20px; background:#eeeeee;border:1px solid #A8C7CE;}
#sbt{width:50px;height:20px;}
