﻿@charset "utf-8";
/* CSS Document */
html{ height:100%; overflow:auto;}
body{ background-color:#fff; font-family:arial,tahoma , Geneva, sans-serif; font-size:13px; font-size:13px;  height:100%;}
body a{ font-size:13px; outline:none;/*FF*/blr:expression(this.onFocus=this.blur());/*IE*/ color:#898989;}/*去掉a链接虚线框*/ 
.center{ width:984px; margin: 0 auto;}
.autoHight{ height:100%;}/*高度自适应*/
/*常用字体*/
.font_orange{ color:#f35700;}
li{text-decoration:none;}
/*------------------------------------导航部分-------------------------------------*/
/* 2013-10-3之前的导航效果
#nav_back{ height:60px; background-color:#c7000a;}
.nav{ position:relative;}
.nav li{ float:left; }
.nav li a{ display:block; _display:inline-block;解决ie6dispaly失效问题 padding:0 20px; color:#FFF; font: 15px/60px 微软雅黑;}
.nav li:hover{ background-color:#fff; text-decoration:none;}
.nav li:hover a{ color:#c7000a;text-decoration:none;}
.nav li dl{ display:none; width:984px;position:absolute;top: 60px; left:0;  padding:5px 0; border:1px solid #c7000a; border-top:none; z-index:999;}
.nav li dl dd{float:left; position:relative; z-index:800; height:20px;}
.nav li dl dd a{ color:#fff; font: 13px/20px 微软雅黑;}
 */
 /* 
 2013-10-3修改后的导航效果
 .center{ width:984px; margin: 0 auto;}
#nav {position:relative;}
#nav_back{ height:60px; background-color:#c7000a;}
#nav .mainlevel {float:left;line-height:60px;IE6 only}
#nav .mainlevel a {display:block;_display:inline-block;解决ie6dispaly失效问题 padding:0 20px; color:#FFF; font: 15px/60px 微软雅黑;}
#nav .mainlevel :hover{ background-color:#fff; text-decoration:none;}
#nav .mainlevel a:hover {color:#c7000a; text-decoration:none; }
#nav .mainlevel ul {display:none;clear:both;position:absolute;background:#c7000a;top:60px;z-index:800;display:none;opacity:0.7;filter:alpha(opacity:70);zoom:1}
#nav .mainlevel li{background:#c7000a;IE6 only}
  */
/*2013-10-4导航样式*/
#daohang{position:relative;z-index:1000;}
.center{width:984px;margin:auto;}
#nav_back {height:60px;width: 100%;background: #c7000a;box-shadow: 1px 1px 7px #999;position:relative;z-index:1000;}
#nav li {float: left;width:95px;height:60px;position:relative;text-align:center;}
#nav li a{font:15px/60px 微软雅黑;color:#fff;text-decoration:none;}
#nav li a:hover, #nav li a:active {font:15px 微软雅黑;color:#fff;text-decoration:none;}
/* 下面这句是控制导航栏下拉列表是否hover加下划线的*/
/* #nav li ul a:visited,#nav li ul a:hover{text-decoration:underline} */
#nav li ul {display:none;position:absolute;z-index:999;top:60px;left:-1px;background:#fff;}
#nav li ul li {display:block;width:95px;float:none;height:30px;position:relative;z-index:999;line-height:30px;color:#c7000a;font:15px/60px;font-weight:border;}
#nav li.navmoon {background:#fff;width:95px;height:60px;line-height:60px;}
#nav li.navmoon a {line-height:30px;font:15px/60px 微软雅黑;color:#c7000a;font-weight:border;}
#nav li.navhome a:hover {font:15px 微软雅黑;line-height:30px;color:#c7000a;font-weight:border;}
#nav li.navmoon ul {display:block;}
#nav li.navmoon ul a {display:block;width:95px;height:30px;line-height:30px;color:#c7000a;font-weight:border;}
#nav li.navmoon ul a:hover {font:15px 微软雅黑;background:#fff;line-height:30px;color:#c7000a;font-weight:border;}

/* logo与搜索 */
#top_down{ height:113px; position:relative; background-color:#fff; margin:10px auto;}
#logo{ position:absolute; top:22px;}
/*---------------------------------- 01.top开始-------------------------------*/
/*导航部分*/
/* 
#nav_back{ height:60px; background-color:#c7000a;}
#nav li{ float:left;}
#nav li a{ display:block; _display:inline-block;解决ie6dispaly失效问题 padding:0 20px; color:#FFF; font: 14px/60px 微软雅黑;}
#nav li a:hover,#nav li a:active{ color:#c7000b; background-color:#fff; text-decoration:none;}
*/

/*---------------------------------- 01.top 结束-------------------------------*/
#middle_content{width:1021px;min-height:850px;height:auto!important; height:810px;padding:0 19px;border:1px solid #ece9e6; border-width:0 1px;margin:0 auto;}
#top_search{height:70px;margin-bottom:30px;position:relative;}
#top_search #key_word{font-family:微软雅黑;font-size:20px;position:absolute;top:15px;left:260px;}
#search{width:270px; height:31px; border: 1px solid #dedede; border-bottom-color:#d6d6d6; position:absolute; top:15px; left:350px; color:#bdbab4; font-weight:bolder; font-size:12px;line-height:33px; padding-left:5px;}
#search_btn1{width:58px; height:33px; background:url(../images/images.png) no-repeat 0 0; position:absolute; top:15px; left:620px; cursor:pointer; border:0;}
#keywords{display:none;}
#search_btn{display:none;}

#imag{width:984px; height:84px;margin-bottom:15px;}
#middle_content .center ul{height:500px;width:940px;float:left;margin-bottom:30px;padding:0 20px;border-left:1px solid #999;border-right:1px solid #999;}
#middle_content .center ul li{list-style:decimal inside;position:relative;line-height:30px;border-bottom:1px dashed #d9d9d9;}
#middle_content .center  ul li a{width:100px;overflow:hidden;}
ul  .search_subitem_title{position:absolute;font-size:10px;right:250px;}
ul  .recruit_time_title{position:absolute;right:440px;}
ul li .search_subitem{position:absolute;font-size:13px;right:0;}
ul li .recruit_time{position:absolute;right:180px;}
#page_manage{height:70px;width:480px;clear:both;position:;top:480px;margin:0 auto;text-align:center;line-height:70px;}
#page_manage form{display:inline;}
#page_manage form #page_search{width:40px;}

#ccc{ background:#363; height:20px; }/*解决页面底部未知错误*/
#copyright{ background:white; height:55px; text-align:center; font:12px/20px 宋体; padding:15px 0 10px; color:#626262;}